services:
- redis-server

language: python

python:
- "2.7"
- pypy-5.3.1

install:
- pip install codeclimate-test-reporter
- pip install coverage

script:
- make travis-run
# - nosetests -v --with-coverage --cover-tests

